<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="../utils/login.css" />
  <style>
    body {
      background-image: url('../utils/fondoLogin.jpg'); /* Ruta de la imagen */
      background-size: cover;  /* Asegura que la imagen cubra toda la pantalla */
      background-position: center;  /* Centra la imagen */
      background-attachment: fixed; /* Fija la imagen mientras te desplazas */
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8);  /* Fondo semitransparente */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <input type="text" id="username" placeholder="Usuario" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button id="loginBtn">Ingresar</button>
    <p id="mensaje-error"></p>

    <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
  </div>

  <script src="../services/loginService.js"></script>
  <script src="../ajax/login.js"></script>
</body>
</html>

